<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Maquillaje</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">CamyShop</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Productos</a></li>
            <li><a href="#contact">Contáctanos</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <header id="home" class="home">
        <div class="main-image">
            <img src="principal.webp" alt="Maquillaje">
        </div>
        <div class="welcome-text">
            <h1>Tienda de Maquillaje</h1>
            <p>Descubre la mejor selección de maquillaje para realzar tu belleza natural.</p>
        </div>
    </header>

    <!-- Products Section -->
    <section id="products" class="products">
        <h2>Nuestros Productos</h2>
        <div class="product-grid">
            <!-- Product Cards -->
            <div class="product-card">
                <img src="labialrojo.webp" alt="Producto 1">
                <h3>Labial Rojo Intenso</h3>
                <p>Precio: $20.00</p>
                <p>Descripción: Un labial de larga duración con un color rojo vibrante.</p>
            </div>
            <div class="product-card">
                <img src="base.webp" alt="Producto 2">
                <h3>Base de Maquillaje</h3>
                <p>Precio: $30.00</p>
                <p>Descripción: Base líquida que proporciona una cobertura perfecta y duradera.</p>
            </div>
            <div class="product-card">
                <img src="paleta.webp" alt="Producto 3">
                <h3>Paleta de Sombras</h3>
                <p>Precio: $35.00</p>
                <p>Descripción: Una variedad de colores para todas tus necesidades de maquillaje.</p>
            </div>
            <div class="product-card">
                <img src="rimel.webp" alt="Producto 4">
                <h3>Rímel Volumen</h3>
                <p>Precio: $15.00</p>
                <p>Descripción: Rímel que proporciona volumen y longitud a tus pestañas.</p>
            </div>
            <div class="product-card">
                <img src="corrector.webp" alt="Producto 5">
                <h3>Corrector Líquido</h3>
                <p>Precio: $25.00</p>
                <p>Descripción: Corrector de alta cobertura para un acabado perfecto.</p>
            </div>
            <div class="product-card">
                <img src="iluminador.webp" alt="Producto 6">
                <h3>Iluminador</h3>
                <p>Precio: $22.00</p>
                <p>Descripción: Iluminador en polvo para un brillo natural en tu piel.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contáctanos</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="question">Pregunta:</label>
            <textarea id="question" name="question" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>