/* General Styles */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: #fff;
}

h1, h2 {
    color: #c97b7b;
}

h3 {
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links li a:hover {
    color: #c97b7b;
}

/* Home Section */
.home {
    text-align: center;
    background-color: #f8e7e1;
    padding: 100px 20px 40px;
    margin-top: 60px;
}

.main-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.welcome-text {
    margin-top: 20px;
}

.welcome-text h1 {
    font-size: 2.5em;
}

.welcome-text p {
    font-size: 1.2em;
}

/* Products Section */
.products {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.products h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product-card {
    background-color: #f8e7e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #333;
    font-weight: 600;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    height: 100px;
}

form button {
    background-color: #c97b7b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #a66161;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links li {
        display: block;
        margin: 10px 0;
    }
}
